I"v
<ul class="tag-box inline">
  
    
    <li><a href="#active record">active record <span>1</span></a></li>
  
    
    <li><a href="#cakefile">cakefile <span>1</span></a></li>
  
    
    <li><a href="#coffescript">coffescript <span>1</span></a></li>
  
    
    <li><a href="#lwc">lwc <span>1</span></a></li>
  
    
    <li><a href="#mocha">mocha <span>1</span></a></li>
  
    
    <li><a href="#rails">rails <span>1</span></a></li>
  
    
    <li><a href="#react">react <span>1</span></a></li>
  
    
    <li><a href="#salesforce">salesforce <span>2</span></a></li>
  
    
    <li><a href="#seo">seo <span>1</span></a></li>
  
    
    <li><a href="#shotgun">shotgun <span>1</span></a></li>
  
    
    <li><a href="#sinatra">sinatra <span>1</span></a></li>
  
    
    <li><a href="#sitemap">sitemap <span>1</span></a></li>
  
    
    <li><a href="#tux">tux <span>1</span></a></li>
  
</ul>

<h2 id="active record">active record</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/simple-blog-sinatra-active-record/">A Simple Blog with Sinatra and Active Record ( + some useful tools)<span class="entry-date"><time datetime="2015-01-02T00:00:00-02:00">January 02, 2015</time></span></a></li>
  
  </ul>

<h2 id="cakefile">cakefile</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/setting-mocha-test-coffescript-node-cakefile/">Setting up Mocha testing with Coffeescript, Node.js, and a Cakefile<span class="entry-date"><time datetime="2015-05-16T00:00:00-03:00">May 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="coffescript">coffescript</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/setting-mocha-test-coffescript-node-cakefile/">Setting up Mocha testing with Coffeescript, Node.js, and a Cakefile<span class="entry-date"><time datetime="2015-05-16T00:00:00-03:00">May 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="lwc">lwc</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/lwc-get-picklist-values/">Get Picklist Values using LWC  <span class="entry-date"><time datetime="2020-05-01T18:14:00-03:00">May 01, 2020</time></span></a></li>
  
  </ul>

<h2 id="mocha">mocha</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/setting-mocha-test-coffescript-node-cakefile/">Setting up Mocha testing with Coffeescript, Node.js, and a Cakefile<span class="entry-date"><time datetime="2015-05-16T00:00:00-03:00">May 16, 2015</time></span></a></li>
  
  </ul>

<h2 id="rails">rails</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/generating-a-sitemap-with-rails/">Generating and submitting a sitemap.xml with Rails<span class="entry-date"><time datetime="2015-05-13T00:00:00-03:00">May 13, 2015</time></span></a></li>
  
  </ul>

<h2 id="react">react</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/test/">Example React App into Salesforce<span class="entry-date"><time datetime="2016-07-19T18:14:00-03:00">July 19, 2016</time></span></a></li>
  
  </ul>

<h2 id="salesforce">salesforce</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/lwc-get-picklist-values/">Get Picklist Values using LWC  <span class="entry-date"><time datetime="2020-05-01T18:14:00-03:00">May 01, 2020</time></span></a></li>
  
    <li><a href="http://blog.spartan-code.com//articles/test/">Example React App into Salesforce<span class="entry-date"><time datetime="2016-07-19T18:14:00-03:00">July 19, 2016</time></span></a></li>
  
  </ul>

<h2 id="seo">seo</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/generating-a-sitemap-with-rails/">Generating and submitting a sitemap.xml with Rails<span class="entry-date"><time datetime="2015-05-13T00:00:00-03:00">May 13, 2015</time></span></a></li>
  
  </ul>

<h2 id="shotgun">shotgun</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/simple-blog-sinatra-active-record/">A Simple Blog with Sinatra and Active Record ( + some useful tools)<span class="entry-date"><time datetime="2015-01-02T00:00:00-02:00">January 02, 2015</time></span></a></li>
  
  </ul>

<h2 id="sinatra">sinatra</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/simple-blog-sinatra-active-record/">A Simple Blog with Sinatra and Active Record ( + some useful tools)<span class="entry-date"><time datetime="2015-01-02T00:00:00-02:00">January 02, 2015</time></span></a></li>
  
  </ul>

<h2 id="sitemap">sitemap</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/generating-a-sitemap-with-rails/">Generating and submitting a sitemap.xml with Rails<span class="entry-date"><time datetime="2015-05-13T00:00:00-03:00">May 13, 2015</time></span></a></li>
  
  </ul>

<h2 id="tux">tux</h2>
<ul class="post-list">
  
    <li><a href="http://blog.spartan-code.com//articles/simple-blog-sinatra-active-record/">A Simple Blog with Sinatra and Active Record ( + some useful tools)<span class="entry-date"><time datetime="2015-01-02T00:00:00-02:00">January 02, 2015</time></span></a></li>
  
  </ul>
:ET